html {
    box-sizing: border-box;
  }

.all {
width: 97%;
max-width: 1200px;
margin: 0 auto;
float: none;
background-color: white;

 }

.row {
	display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
 }
 
@media only screen and (min-width: 992px)  {
  .col-lg-1 {
    background-color:#f8a24a;
    flex: 0 1 48%;
    height: 100px;
  }
  
  .col-lg-2 {
    background-color: #d6e645;
    flex: 0 1 100%; 
    height: 350px;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .col-lg-3 {
    background-color: #4e8bcc;
    flex: 0 1 30%;
    height: 200px;
    margin-bottom: 5%;
  }
  
  .col-lg-4 {
    background-color: #e0e0e0;
    flex: 0 1 23%;
    height: 100px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    background-color: #f8a24a;
    flex: 0 1 100%;
    height: 100px;
    margin-block-end: 1%;
  }
  
  .col-md-2 {
    background-color: #d6e645;
    flex: 0 1 100%; 
    height: 350px;
    margin-top: 2%;
    margin-bottom: 5%;
  }
  
  .col-md-3 {
    background-color: #4e8bcc;
    flex: 0 1 100%;
    height: 200px;
    margin-bottom: 2%;
  }
  
  .col-md-4 {
    background-color: #e0e0e0;
    flex: 0 1 49%;
    height: 100px;
    margin-block-end: 1%;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    background-color:#f8a24a;
    flex: 0 1 100%;
    height: 100px;
    margin-block-end: 5%;
  }
  
  .col-sm-2 {
    background-color: #d6e645;
    flex: 0 1 100%; 
    height: 350px;
    margin-top: 2%;
    margin-bottom: 5%;
  }
  
  .col-sm-3 {
    background-color: #4e8bcc;
    flex: 0 1 500%;
    height: 200px;
    margin-bottom: 5%;
  }
  
  .col-sm-4 {
    background-color: #e0e0e0;
    flex: 0 1 100%;
    height: 100px;
    margin-block-end: 5%;
  }
}