<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>inst:inspireee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="dabdab.css" />
</head>
<body>
    <div class="all">
        <div class="row">
                <article class="col-lg-1 col-md-1 col-sm-1">1</article>
                <article class="col-lg-1 col-md-1 col-sm-1">2</article>
        </div>
        <div class="row">
                <article class="col-lg-2 col-md-2 col-sm-2">3</article>
        </div>
        <div class="row">
                <article class="col-lg-3 col-md-3 col-sm-3">4</article>
                <article class="col-lg-3 col-md-3 col-sm-3">5</article>
                <article class="col-lg-3 col-md-3 col-sm-3">6</article>
        </div>
        <div class="row">
                <article class="col-lg-4 col-md-4 col-sm-4">7</article>
                <article class="col-lg-4 col-md-4 col-sm-4">8</article>
                <article class="col-lg-4 col-md-4 col-sm-4">9</article>
                <article class="col-lg-4 col-md-4 col-sm-4">10</article>
        </div>
    </div>
</body>
</html>
